# ShardingJDBC

./: README.md
Depot/: pom.xml
RWSeparation/: pom.xml
RWSeparation/src/main/java/pp/who/: SpringBootDataJpaMain.java
RWSeparation/src/main/java/pp/who/entity/: Order.java  OrderItem.java
RWSeparation/src/main/java/pp/who/repository/: OrderItemRepository.java  OrderRepository.java
RWSeparation/src/main/java/pp/who/service/: DemoService.java
RWSeparation/src/main/resources/: application-masterslave.properties  application.properties  master_slave.sql
